xe.__db_cache_size=301989888
xe.__java_pool_size=4194304
xe.__large_pool_size=4194304
xe.__oracle_base='/u01/app/oracle' #ORACLE_BASE set from environment
xe.__pga_aggregate_target=301989888
xe.__sga_target=452984832
xe.__shared_io_pool_size=0
xe.__shared_pool_size=134217728
xe.__streams_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/XE/adump'
*.compatible='11.2.0.0.0'
*.control_files='/u01/app/oracle/oradata/XE/control.dbf'
*.db_name='XE'
*.DB_RECOVERY_FILE_DEST_SIZE=10G
*.DB_RECOVERY_FILE_DEST='/u01/app/oracle/fast_recovery_area'
*.diagnostic_dest='/u01/app/oracle/.'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=XEXDB)'
*.job_queue_processes=4
*.memory_target=720M
*.open_cursors=300
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=20
*.shared_servers=4
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
